<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="labelvisible" val="false"/>
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="#Input/Output-Extra" name="8"/>
  <lib desc="#Soc" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(640,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 3
0
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="PROGRAM"/>
    </comp>
    <comp lib="5" loc="(490,590)" name="DipSwitch">
      <a name="label" val="CELLWIDTH"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(800,710)" name="TTY">
      <a name="cols" val="80"/>
      <a name="rows" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(800,760)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(200,160)" name="DoubleClock">
      <a name="label" val="CLK"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(390,130)" name="Stack">
      <a name="label" val="FSTACK"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(390,200)" name="CSI">
      <a name="label" val="INTERFACE"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(390,260)" name="Core">
      <a name="label" val="BFCORE"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(430,440)" name="Memory">
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(610,460)" name="IO">
      <a name="label" val="CHIPSET"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,550)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,550)" to="(560,550)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(280,150)" to="(280,520)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(290,140)" to="(290,510)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,200)" to="(300,500)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(350,80)" to="(940,80)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(570,150)" to="(570,320)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,480)" to="(630,760)"/>
    <wire from="(630,760)" to="(800,760)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,480)" to="(640,810)"/>
    <wire from="(640,810)" to="(940,810)"/>
    <wire from="(650,280)" to="(650,440)"/>
    <wire from="(650,480)" to="(650,800)"/>
    <wire from="(650,800)" to="(930,800)"/>
    <wire from="(660,260)" to="(660,440)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(710,450)" to="(710,710)"/>
    <wire from="(710,710)" to="(800,710)"/>
    <wire from="(730,470)" to="(730,700)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(940,770)" to="(940,810)"/>
    <wire from="(940,80)" to="(940,180)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="101">MEM</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="120,410" x="50" y="140"/>
      <circ-port dir="in" pin="120,440" x="50" y="120"/>
      <circ-port dir="in" pin="120,480" x="50" y="130"/>
      <circ-port dir="in" pin="140,160" x="90" y="80"/>
      <circ-port dir="in" pin="170,620" x="90" y="60"/>
      <circ-port dir="in" pin="230,460" x="70" y="50"/>
      <circ-port dir="in" pin="260,680" x="90" y="140"/>
      <circ-port dir="in" pin="320,680" x="90" y="120"/>
      <circ-port dir="out" pin="830,310" x="50" y="80"/>
      <circ-port dir="out" pin="830,430" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CNOI"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CVAI"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCVA"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E32"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNOO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CVAO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="MEMORY"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,620)" name="CellWidth">
      <a name="label" val="WIDTH"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,410)" to="(430,410)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,520)" to="(740,520)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(830,310)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,430)" to="(420,620)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(760,430)" to="(830,430)"/>
  </circuit>
  <circuit name="CSI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CSI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="60">CSI</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="150,50" x="50" y="60"/>
      <circ-port dir="in" pin="180,150" x="90" y="70"/>
      <circ-port dir="in" pin="180,210" x="110" y="70"/>
      <circ-port dir="in" pin="180,270" x="130" y="70"/>
      <circ-port dir="in" pin="180,340" x="150" y="70"/>
      <circ-port dir="in" pin="180,90" x="70" y="70"/>
      <circ-port dir="out" pin="210,150" x="90" y="50"/>
      <circ-port dir="out" pin="210,210" x="110" y="50"/>
      <circ-port dir="out" pin="210,270" x="130" y="50"/>
      <circ-port dir="out" pin="210,340" x="150" y="50"/>
      <circ-port dir="out" pin="210,90" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,370)"/>
  </circuit>
  <circuit name="Stack">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="76">STACK</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="200,70" x="150" y="100"/>
      <circ-port dir="in" pin="240,730" x="110" y="100"/>
      <circ-port dir="in" pin="240,750" x="90" y="100"/>
      <circ-port dir="in" pin="490,910" x="50" y="80"/>
      <circ-port dir="in" pin="670,310" x="50" y="90"/>
      <circ-port dir="in" pin="700,560" x="70" y="100"/>
      <circ-port dir="in" pin="850,560" x="130" y="100"/>
      <circ-port dir="in" pin="90,840" x="50" y="60"/>
      <circ-port dir="in" pin="90,860" x="50" y="70"/>
      <circ-port dir="out" pin="810,80" x="170" y="80"/>
      <circ-port dir="out" pin="990,810" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NFFW"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CTN"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFWO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RLP"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SND"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="label" val="FST"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,150)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Adder"/>
    <comp lib="3" loc="(510,460)" name="Subtractor"/>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="SPBFF"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="STACK"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,80)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FFW"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(600,640)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="6" loc="(605,600)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="6" loc="(675,390)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <wire from="(1120,570)" to="(1120,890)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1150,560)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,610)" to="(130,750)"/>
    <wire from="(130,610)" to="(720,610)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(130,840)" to="(450,840)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(130,860)" to="(370,860)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,320)" to="(600,320)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(160,650)" to="(320,650)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,810)" to="(200,880)"/>
    <wire from="(200,880)" to="(370,880)"/>
    <wire from="(210,730)" to="(210,780)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(220,70)" to="(580,70)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,650)" to="(650,650)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,520)" to="(570,520)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(450,860)" to="(560,860)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,550)" to="(510,680)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(520,570)" to="(520,680)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,780)" to="(540,890)"/>
    <wire from="(540,780)" to="(830,780)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(570,660)" to="(850,660)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(610,750)" to="(830,750)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(650,370)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,690)" to="(890,690)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(750,600)" to="(920,600)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(760,80)" to="(810,80)"/>
    <wire from="(800,890)" to="(1120,890)"/>
    <wire from="(820,710)" to="(890,710)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(830,750)" to="(920,750)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(850,660)" to="(850,760)"/>
    <wire from="(860,770)" to="(990,770)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(880,530)" to="(990,530)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(90,840)" to="(130,840)"/>
    <wire from="(90,860)" to="(130,860)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,560)" to="(1150,560)"/>
    <wire from="(960,570)" to="(1120,570)"/>
    <wire from="(990,420)" to="(1090,420)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,770)"/>
    <wire from="(990,770)" to="(990,810)"/>
  </circuit>
  <circuit name="Core">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="80">CORE</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="1010,410" x="80" y="110"/>
      <circ-port dir="in" pin="670,680" x="150" y="110"/>
      <circ-port dir="in" pin="760,60" x="50" y="80"/>
      <circ-port dir="in" pin="80,200" x="50" y="60"/>
      <circ-port dir="in" pin="890,60" x="50" y="100"/>
      <circ-port dir="out" pin="250,260" x="90" y="50"/>
      <circ-port dir="out" pin="250,420" x="70" y="50"/>
      <circ-port dir="out" pin="430,680" x="150" y="50"/>
      <circ-port dir="out" pin="470,450" x="110" y="50"/>
      <circ-port dir="out" pin="520,450" x="130" y="50"/>
      <circ-port dir="out" pin="570,680" x="170" y="60"/>
      <circ-port dir="out" pin="620,510" x="110" y="110"/>
      <circ-port dir="out" pin="770,680" x="170" y="80"/>
      <circ-port dir="out" pin="890,510" x="170" y="100"/>
      <circ-port dir="out" pin="910,680" x="70" y="110"/>
    </appear>
    <comp lib="0" loc="(1010,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CTN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NFFW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RLP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WCVA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FFWI"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CVAI"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CVAO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INTR"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CNOO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CNOI"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NINP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(535,110)" name="Text">
      <a name="text" val="R/W = NO"/>
    </comp>
    <comp lib="6" loc="(535,150)" name="Text">
      <a name="text" val="R/W = VA"/>
    </comp>
    <comp lib="6" loc="(535,190)" name="Text">
      <a name="text" val="ADD / SUB"/>
    </comp>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1030,610)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1060,650)" to="(1120,650)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1120,450)"/>
    <wire from="(1120,480)" to="(1120,630)"/>
    <wire from="(1120,650)" to="(1120,760)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(150,110)" to="(460,110)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(150,130)" to="(430,130)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(180,160)" to="(180,760)"/>
    <wire from="(180,760)" to="(1120,760)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,220)" to="(560,220)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(340,80)" to="(760,80)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,410)" to="(420,640)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(440,580)" to="(580,580)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(560,220)" to="(560,640)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(580,380)" to="(580,560)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,560)" to="(970,560)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(590,310)" to="(810,310)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(620,160)" to="(620,400)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,480)"/>
    <wire from="(650,130)" to="(810,130)"/>
    <wire from="(650,480)" to="(820,480)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(700,100)" to="(700,420)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(780,610)" to="(1030,610)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(790,640)" to="(910,640)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(890,60)" to="(890,100)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(920,100)" to="(920,330)"/>
    <wire from="(970,560)" to="(970,640)"/>
    <wire from="(970,640)" to="(1030,640)"/>
  </circuit>
  <circuit name="DoubleClock">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DoubleClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="60"/>
      <polyline fill="none" points="70,80 70,73" stroke="#000000"/>
      <polyline fill="none" points="71,73 79,73" stroke="#000000"/>
      <polyline fill="none" points="80,73 80,87" stroke="#000000"/>
      <polyline fill="none" points="81,87 89,87" stroke="#000000"/>
      <polyline fill="none" points="90,87 90,80" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="100"/>
      <circ-port dir="out" pin="270,360" x="80" y="100"/>
      <circ-port dir="out" pin="360,110" x="100" y="70"/>
      <circ-port dir="out" pin="360,150" x="100" y="80"/>
      <circ-port dir="out" pin="360,190" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FULL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(290,110)" to="(360,110)"/>
  </circuit>
  <circuit name="IO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="71">IO</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="150,120" x="100" y="50"/>
      <circ-port dir="in" pin="150,170" x="90" y="50"/>
      <circ-port dir="in" pin="150,310" x="90" y="90"/>
      <circ-port dir="in" pin="150,80" x="50" y="70"/>
      <circ-port dir="in" pin="180,380" x="80" y="90"/>
      <circ-port dir="in" pin="370,290" x="60" y="50"/>
      <circ-port dir="out" pin="310,100" x="110" y="60"/>
      <circ-port dir="out" pin="340,370" x="70" y="50"/>
      <circ-port dir="out" pin="470,290" x="70" y="90"/>
      <circ-port dir="out" pin="530,150" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CVA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPEX"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPI"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INPO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NINP"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,60)" to="(410,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="CellWidth">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CellWidth"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="71">CW</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="200,290" x="50" y="70"/>
      <circ-port dir="in" pin="450,410" x="80" y="90"/>
      <circ-port dir="in" pin="500,410" x="60" y="90"/>
      <circ-port dir="out" pin="610,280" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(540,280)" to="(610,280)"/>
  </circuit>
</project>
